<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="scriv2web">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="default.css">
    <title>Trials</title>
  </head>
<body>
<div id="wrapper">
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <h1>TRIALS</h1>
    
<ul>
<li><a href="index.htm">Preface</a></li>
<li>Draft
<ul>
<li><a href="research-question.htm">Research Question</a></li>
<li><a href="entanglement-implication.htm">Entanglement &amp; Implication</a></li>
<li><a href="essay-as-methodology.htm">Essay as methodology</a></li>
<li><a href="art-trials-contracts-institutions.htm">Art Trials, Contracts, Institutions</a></li>
<li><a href="metalepses.htm">Metalepses</a></li>
<li><a href="exiting-disappearance-withdrawal-strike-post-autonomy.htm">Exiting (disappearance, withdrawal, strike, post-autonomy)</a></li>
</ul></li>
<li><a href="writing-workflow.htm">Writing Workflow</a></li>
<li>Research
<ul>
<li><a href="irit-rogoff-from-criticism-to-critique-to-criticality.htm">Irit Rogoff, “From Criticism to Critique to Criticality”</a></li>
</ul></li>
<li>Trash
<ul>
<li>Something</li>
<li><a href="this-is-just-a-nested-text.htm">This is just a nested text</a></li>
</ul></li>
</ul>

  </div>
  <!-- /#sidebar-wrapper -->
<div id="page-content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        
<h1 id="trials">Trials</h1>
<h3 id="intro">Intro</h3>
<p>This is my research project at the Victorian College of the Arts, University of Melbourne from 2014. At the moment, the notes and writing are scattered across different applications and throughout different media so I am trying to synthesize it all in Scrivener. I was interested in seeing how the process might work if it were more public so I wrote a script that, in a single command, converts a Scrivener project to a website and pushes it to a git repository (see: <a href="https://seandockray.github.io/trials">scriv2web</a>). - Sean Dockray</p>
<h3 id="timeline">Timeline</h3>
<ul>
<li><strong>29 Aug 2016:</strong> I’ve just written a script that will allow for publishing the work in process to the web. Now I have to import the work to Scrivener and convert it to plaintext/ Markdown formatting.</li>
</ul>

      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
